upstream 1chemic_backend {
    server 172.16.3.5:443;
    server 172.16.3.6:443;
    server 172.16.3.7:443;
    server 172.16.3.8:443;
}

upstream mic_inner {
    server 172.16.3.14:8015;
}

# server {
#     listen 443 ssl;
#     listen 80;
#     server_name m.1chemic.com muat.1chemic.com;
#     include global_security.server;
#     include global_redirect.server;
# 
#     ssl_certificate /opt/pki/tls/1chemic/1chemic.pem;
#     ssl_certificate_key /opt/pki/tls/1chemic/1chemic.pem;
# 
#     charset utf-8,gbk;
# 
#     location /app/crm-app/ {
#         if ($host != 'm.1chemic.com') {
#             return 404;
#         }
#         proxy_pass http://172.16.2.19:8080/;
#         proxy_redirect off ;
#         proxy_set_header Host $host;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto  $scheme;
#         proxy_next_upstream error timeout invalid_header;
#         client_max_body_size    1000m;
#     }
# 
#     location /app/merchant-app/api/ {
#         if ($host != 'm.1chemic.com') {
#             return 404;
#         }
#         proxy_pass http://172.16.2.28:8080/;
#         proxy_redirect off ;
#         proxy_set_header Host $host;
#         proxy_set_header  X-Real-IP  $remote_addr;
#         proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto  $scheme;
#         proxy_next_upstream error timeout invalid_header;
#         client_max_body_size    1000m;
#     }
# 
#     if ($scheme != "https") {
#         return 301 https://$host$request_uri;
#     }
# }
# 
# server {
#     listen 443 ssl;
#     listen 80;
#     server_name merchant.1chemic.com;
#     include global_security.server;
#     include global_redirect.server;
# 
#     ssl_certificate /opt/pki/tls/1chemic/1chemic.pem;
#     ssl_certificate_key /opt/pki/tls/1chemic/1chemic.pem;
# 
#     charset utf-8,gbk;
# 
#     location /api/merchant/ {
#         if ($host != 'merchant.1chemic.com') {
#             return 404;
#         }
#         proxy_redirect http:// $scheme://;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_ssl_verify off;
#         proxy_pass http://172.16.2.25:8080/merchant/;
#         add_header Cache-Control no-cache;
#     }
# 
#     if ($scheme != "https") {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 443 ssl;
    listen 80;
    server_name 1chemic.com www.1chemic.com image.1chemic.com static.1chemic.com oms.1chemic.com hongrun.1chemic.com;
    server_name login.1chemic.com mic.1chemic.com;
    server_name m.1chemic.com merchant.1chemic.com;
    include global_security.server;
    include global_redirect.server;

    ssl_certificate /opt/pki/tls/1chemic/1chemic.pem;
    ssl_certificate_key /opt/pki/tls/1chemic/1chemic.pem;

    charset utf-8,gbk;

    location / {
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        proxy_pass https://1chemic_backend;
        add_header Cache-Control no-cache;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen 80;
    server_name mic-inner.1chemic.com;
    include global_security.server;

    ssl_certificate /opt/pki/tls/1chemic/1chemic.pem;
    ssl_certificate_key /opt/pki/tls/1chemic/1chemic.pem;

    charset utf-8,gbk;

    location / {
        proxy_redirect http:// $scheme://;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        proxy_pass http://mic_inner;
        add_header Cache-Control no-cache;
    }
}
