upstream ubmp-app-balance {
    server 172.16.2.5:8080;
    server 172.16.2.6:8080;
}

upstream sagframe-report {
    server 172.16.2.13:8080;
    server 172.16.2.14:8080;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  app.sinochemhx.com app-outside-ip.sinochemhx.com app-dmz.sinochemhx.com;
    include global_security.server;
    include global_redirect.server;

    ssl_certificate /opt/pki/tls/sinochemhx/sinochemhx.com.pem;
    ssl_certificate_key /opt/pki/tls/sinochemhx/sinochemhx.com.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://ubmp-app-balance/;
    }
    
    #appdownload
    location  ^~ /appdownload {
        alias /opt/share/app/download;
    }

    #mobile app
    location /ubmp-app {
        proxy_read_timeout 180s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ubmp-app-balance/;
        client_max_body_size    1000m;
    }

    #mobile report_mobile
    location ~ /sagframe-report/ {
        proxy_read_timeout 180s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sagframe-report;
        client_max_body_size    1000m;
    }

}


server {
    listen       80;
    listen       443 ssl;
    server_name  app-websocket.sinochemhx.com;
    include global_security.server;
    include global_redirect.server;

    ssl_certificate /opt/pki/tls/sinochemhx/sinochemhx.com.pem;
    ssl_certificate_key /opt/pki/tls/sinochemhx/sinochemhx.com.key;

    location / {
        return 403;
    }


    location /websocket {
            include global_conf_in_localtion.server;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://172.16.2.38:8080;

    }
}
