upstream outside_backend { 
    server 172.16.2.9:8080;
    server 172.16.2.10:8080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name outside.sinochemhx.com outside-inner.sinochemhx.com;
    include global_security.server;

    ssl_certificate_key /opt/pki/tls/sinochemhx/sinochemhx.com.key;
    ssl_certificate     /opt/pki/tls/sinochemhx/sinochemhx.com.pem;

    proxy_connect_timeout   360;
    proxy_send_timeout      360;
    proxy_read_timeout      360;

    location / {
        allow 172.24.115.0/24;
        allow 127.0.0.1/32;
        allow 10.193.128.1/32;
        deny all;

        proxy_redirect http:// $scheme://;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_next_upstream error timeout invalid_header;
        proxy_pass http://outside_backend/;
    }

    # MDM, SAP计账, 泉化SAP, 能源资金平台, 中新油对接
    location /webservice/ {
        allow 172.17.65.131/32;
        allow 172.17.65.132/32;
        allow 172.17.65.133/32;
        allow 172.17.65.134/32;
        allow 172.17.65.135/32;
        allow 172.17.65.136/32;
        allow 172.17.65.137/32;
        allow 172.17.65.138/32;
        allow 172.17.65.139/32;
        allow 172.17.65.140/32;
        allow 172.17.65.141/32;
        allow 172.17.65.142/32;
        allow 172.17.65.143/32;
        allow 172.17.65.144/32;
        allow 172.17.65.145/32;
        deny all;

        proxy_redirect http:// $scheme://; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_next_upstream error timeout invalid_header;
        proxy_pass http://outside_backend/webservice/;
    }

    # 船讯网的API消息push
    # location /ship_info_receive_ship_location/ {
    #     proxy_redirect http:// $scheme://;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $host;
    #     proxy_next_upstream error timeout invalid_header;
    #     proxy_pass http://outside_backend/api/ship/info/receiveShipLocation/;
    # }
}
